# GPM_MS_PERSONAL

./: GPM_MS_PERSONAL.sln
GPM_MS_PERSONAL/: Dockerfile  Program.cs  application.csproj  appsettings.json
GPM_MS_PERSONAL/Common/: SharedHelper.cs
GPM_MS_PERSONAL/Common/Helpers/: PersonalInfoHelper.cs
GPM_MS_PERSONAL/Constants/: SharedConstants.cs
GPM_MS_PERSONAL/Controllers/: MyActivitiesController.cs  PersonalInfoController.cs
GPM_MS_PERSONAL/DataSeed/DefaultUser/: CodeDefaultUserDataSeed.cs
GPM_MS_PERSONAL/Interface/MyActivities/: IMyActivitiesService.cs
GPM_MS_PERSONAL/Interface/PersonalInfo/: IPersonalInfoService.cs
GPM_MS_PERSONAL/Migrations/PersonalDb/P1/: 20240815060946_AddPersonalInfoTable.Designer.cs  20240815060946_AddPersonalInfoTable.cs  20240815095753_AddCodeDefaultUserTable.Designer.cs  20240815095753_AddCodeDefaultUserTable.cs  PersonalInfoDbContextModelSnapshot.cs
GPM_MS_PERSONAL/Model/Dto/MyActivities/: MyActivitiesRequestDto.cs  MyActivitiesResponseDto.cs
GPM_MS_PERSONAL/Model/Dto/PersonalInfo/: AddPersonalInfoRequestDto.cs  AddPersonalInfoResponseDto.cs  RetrievePersonalInfoRequestDto.cs  RetrievePersonalInfoResponseDto.cs
GPM_MS_PERSONAL/Properties/: launchSettings.json
GPM_MS_PERSONAL/Services/MyActivities/: MyActivitiesService.cs
GPM_MS_PERSONAL/Services/PersonalInfo/: PersonalInfoService.cs
GPM_MS_PERSONAL/Validators/: MyActivitiesValidator.cs
GPM_MS_PERSONAL/Validators/MyActivities/: MyActivitiesValidator.cs
GPM_MS_PERSONAL/Validators/PersonalInfo/: PersonalInfoDataValidator.cs  RetrievePersonalInfoValidator.cs
batch/: Dockerfile  WeatherForecast.cs  batch.csproj
batch/Controllers/: WeatherForecastController.cs
batch/Properties/: launchSettings.json
common.library/: common.library.csproj
common.library/BaseClass/: AbstactController.cs
common.library/Constant/: ExceptionConstant.cs  UserTypeConstant.cs
common.library/Properties/: launchSettings.json
common.library/SeedWork/: BaseEntity.cs  IRepository.cs
common.library/SeedWork/Response/: ExceptionsDto.cs  ResponseDto.cs  ResultDto.cs  ReturnCode.cs
domain/: domain.csproj
domain/DomainModels/Common/: BaseEntity.cs
domain/DomainModels/DefaultUser/: CodeDefaultUserEntity.cs
domain/DomainModels/PersonalInfo/: PersonalInfoEntity.cs
domain/Interfaces/: IPersonalInfoRepository.cs
domain/Validators/: ValidatorExtension.cs
infrastructure/: PersonalInfoDbContext.cs  infrastructure.csproj
infrastructure/EntityConfigurations/: BaseEntityConfiguration.cs
infrastructure/EntityConfigurations/DefaultUser/: CodeDefaultUserEntityConfiguration.cs
infrastructure/EntityConfigurations/PersonalInfo/: PersonalInfoEntityConfiguration.cs
infrastructure/Repositories/PersonalInfo/: PersonalInfoRepository.cs
unittest/: unittest.csproj
unittest/application/Controllers/: PersonalInfoControllerTest.cs
